using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace zad8
{
    class zadanie8
    {
        static void Main(string[] args)
        {


            //            13.Napisz program, który obliczy wartości funkcji y = ax + b, gdzie a i b(liczby całkowite)
            //wprowadza użytkownik natomiast x zmienia się od - 10 do +10.Krok zmiany ma wartość 1.
            //Użyj tylko pętli:
            //            a) for, b) while, c) do ..while
            //            .Dla a = 1, b = 2 powinny zostać wypisane wartości:
            //x y
            //-10 - 8
            //- 9 - 7
            //- 8 - 6
            //- 7 - 5
            //- 6 - 4
            //- 5 - 3
            //- 4 - 2
            //- 3 - 1
            //- 2 0
            // - 1 1
            //0 2
            //1 3
            //2 4
            //3 5
            //4 6
            //5 7
            //6 8
            //7 9
            //8 10
            //9 11
            //10 12


            {
                Console.WriteLine("Podaj liczbę a: ");

                float a;
                a = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("Podaj liczbę b: ");

                float b;
                b = Convert.ToInt32(Console.ReadLine());


                int x = -10;

                float y = x * a + b;

                Console.WriteLine("X = ");

                for (int i = x; i <= 10; i++)
                {
                    Console.WriteLine("{0}", x);
                    x++;
                }

                x = -10;
                Console.WriteLine("Y = ");
                for (int i = x; i <= 10; i++)
                {
                    Console.WriteLine("{0}", y);
                    x++;
                    y = x * a + b;
                }
                Console.ReadLine();
            }
        }
        }
    }
